<html>
<head>
<title>Збройні Сили України</title>
<link rel="stylesheet" type="text/css"  href="style/Style.css">
<style>
body{
background-image:url(tlo.jpg);
}
.menu-btn{
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  right:0;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: relative;
  width: 100%;
  height: 2px;
  background-color: 0080FF;
  transition-duration: .25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}
 
.menubox{
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 158px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}
 
.menu-item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu-item:hover {
  background-color: #CFD8DC;
}
 
 
#menu-toggle{
  opacity: 0;
}
 
#menu-toggle:checked ~ .menu-btn > span{
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
  visibility: visible;
  left: 0;
}
</style>
</head>
<body>
<div class="burger-menu">
    <input id="menu-toggle" type="checkbox" />
    <label class="menu-btn" for="menu-toggle">
      <span></span>
    </label>
 
    <ul class="menubox">
            <li><a class="menu-item" href="загрузка.html">Авторизація</a></li>
            <li><a class="menu-item" href="soldars.html">Види військ</a></li>
            <li><a class="menu-item" href="galary.html">Галерея</a> </li>
    </ul>
  </div>
<div class="w" align="center">
<div class="q"  align="center">
<header align="left">
 <h1 align="center">Збройні Сили України</h1>
</header>
<nav>
<ul class="y" align="center">
<li class="r">Авіація
<ul class="e">
<li class="t"><a href="mig 29.html" class="menu">Mig 29</a></li>
<li class="t"><a href="Su 27.html" class="menu">Su 27</a></li>
<li class="t"><a href="Su 25.html" class="menu">Su 25</a></li>
</ul>
</li>
<li class="o">Бронетехніка
<ul class="u">
<li class="i"><a href="btr 4.html" class="menu">BTR 4</a></li>
<li class="i"><a href="Promaxx.html" class="menu">Promaxx</a></li>
<li class="i"><a href="M113.html" class="menu">M113</a></li>
</ul>
</li>
<li class="s">Танки 
<ul class="p">
<li class="a"><a href="Oплот.html" class="menu">БМ"Оплот"</a></li>
<li class="a"><a href="Т64.html" class="menu">T64</a></li>
<li class="a"><a href="AbramsM1A2.html" class="menu">AbramsM1A2</a></li>
</ul>
</li>
<li class="g">Флот
<ul class="d">
<li class="f"><a href="Ivan Mazepa.html" class="menu">Іван Мазепа</a></li>
<li class="f"><a href="berdansk.html" class="menu">«Бердянськ»</a></li>

</ul></li>
</ul>
</nav>
<main>
<img src="img/Emblem_of_the_Ukrainian_Armed_Forces.svg.png"class="h">
<h2 align="left">ЗСУ</h2>
<p align="left" >
Збро́йні си́ли Украї́ни (абревіатура ЗСУ) — військове формування, на яке відповідно до Конституції України<br>
 покладені завдання з оборони України, захист її суверенітету, територіальної цілісності та недоторканності.
 <br> Структурно поділене на 3 види та 2 окремі роди військ/сил.
 

Збройні сили України забезпечують стримування<br>збройної агресії проти України 
та відсіч їй, охорону повітряного простору держави та підводного простору<br> у межах територіального моря України,
 а також беруть участь у заходах, спрямованих на боротьбу з тероризмом.<br>З'єднання, військові частини та підрозділи 
 Збройних сил України відповідно до закону можуть залучати до здійснення<br> заходів правового режиму воєнного й 
 надзвичайного стану, боротьби з тероризмом і піратством, посилення охорони<br> державного кордону, суверенних прав
 України в її виключній (морській) економічній зоні й континентального шельфу <br>України та їхнього правового оформлення,
 протидії незаконним перевезенням зброї, наркотичних засобів і психотропних <br>речовин, ліквідації надзвичайних ситуацій 
 природного й техногенного характеру, надання військової допомоги іншим <br>державам, а також брати участь у міжнародному 
 військовому співробітництві, міжнародних антитерористичних, <br>антипіратських та інших міжнародних операціях з підтримання
 миру і безпеки на підставі міжнародних договорів<br> України та в порядку і на умовах, визначених законодавством України.
 <a href="https://www.zsu.gov.ua/">читати більши</a>
</p>
<section >
<img src="img/images.jpg" class="j">
<img src="img/завантаження (1).jpg" class="j">
<img src="img/завантаження (33).jfif" class="j">

</section>


</main>




</div>
</div>
</body>
</html>